<!DOCTYPE html>
<html ng-app="store">
    <head>
    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app01.js"></script>    
    </head>
    <body ng-controller="StoreController as sc">
        <!--<div ng-show="!sc.product.soldOut"> -->
        <div ng-hide="sc.product.soldOut">
            <h1>{{sc.product.name}}</h1>
            <h2>${{sc.product.price}}</h2>
            <p>{{sc.product.description}}</p>
            <button ng-show="sc.product.canPurchase">Add to cart</button>
        </div>
    </body>
</html>
