<!DOCTYPE html>
<html ng-app="store">
    <head>
        <script src="angular.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <script src="app05.js"></script>
    </head>
    <body ng-controller="StoreController as sc">
        <div ng-repeat="product in sc.products">
            <h1>{{product.name}}</h1>
            <img ng-src="{{product.images[0]}}">
            <h2>{{product.price | currency }}</h2>
            <section ng-controller="PanelController as pc">
                <ul class="nav nav-pills">
                    <li ng-class="{active:pc.isSelected(1)}">
                        <a href ng-click="pc.selectTab(1)">Description</a>
                    </li>
                    <li ng-class="{active:pc.isSelected(2)}">
                        <a href ng-click="pc.selectTab(2)">Specification</a>
                    </li>
                    <li ng-class="{active:pc.isSelected(3)}">
                        <a href ng-click="pc.selectTab(3)">Reviews</a>
                    </li>
                </ul>
                <div class="panel" ng-show="pc.isSelected(1)">
                    <h4>Description</h4>
                    <p>{{product.description}}</p>
                </div>
                <div class="panel" ng-show="pc.isSelected(2)">
                    <h4>Specification</h4>
                    <blockquote>Not Yet</blockquote>
                </div>
                <div class="panel" ng-show="pc.isSelected(3)">
                    <h4>Reviews</h4>
                    <blockquote ng-repeat="review in product.reviews">
                        <b>Stars {{review.stars}}</b>
                        {{review.body}}
                        <cite>by {{review.author}}</cite>
                    </blockquote>
                    <form name="reviewForm">
                        <blockquote>
                        <b>Stars {{review.stars}}</b>
                        {{review.body}}
                        <cite>by {{review.author}}</cite>
                        </blockquote>
                        <select ng-model="review.stars">
                            <option value="1">1 Star</option>
                            <option value="2">2 Star</option>
                            <option value="3">3 Star</option>
                            <option value="4">4 Star</option>
                            <option value="5">5 Star</option>
                        </select>
                        <textarea ng-model="review.body"></textarea>
                        <label>by</label>
                        <input type="email" ng-model="review.author" />
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </section>
        </div>
    </body>
</html>
