<!DOCTYPE html>
<html ng-app="store">
    <head>
        <script src="angular.min.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css" >
        <script src="app08.js"></script>
    </head>
    <body ng-controller="StoreController as sc">
        <div ng-repeat="product in sc.products">
            <!-- <product-title></product-title><br> -->
            <h3 product-title></h3>
            <img ng-src="{{product.images[0]}}">
            <product-panels>
            
            </product-panels>
        </div>
    </body>
</html>
  