<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="Hibernate-JPA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- Because we are using Hibernate as the JPA provider, 
			hibernate.properties file will be loaded -->
		
		<class>ex02.annotations.CD</class>

		<exclude-unlisted-classes />
						
	</persistence-unit>
</persistence>