<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>

<style type="text/css">
	div{margin:10px;padding:12px; border:2px solid; width:60px;}
</style>

<script type="text/javascript">
	$(document).ready(function() {
            $("div").click(function () {
               $(this).remove( );
            });
     });
</script>
</head>

<body>
	<div style="background:blue;"></div>
    <div style="background:green;"></div>
    <div style="background:red;"></div>
</body>
</html>
