<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
		$("p").bind("click", function(event) {
			var str = "( " + event.pageX + ", " + event.pageY + " )";
			$("span").text("Click happened! " + str);
		});
		$("p").bind("dblclick", function() {
			$("span").text("Double-click happened in " + this.nodeName);
		});
		$("p").bind("mouseenter mouseleave", function(event) {
			$(this).toggleClass("over");
		});
});
	</script>
<style>
p {
	background: #DAA520;
	font-weight: bold;
	cursor: pointer;
	padding: 5px;
	width: 20%;
}

p.over {
	background: red;
}

span {
	color: red;
}
</style>

</head>
<body>
	<p>Click or double click here.</p>
	<span></span>
	
</body>
</html>


