# DB Settings
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/test
hibernate.connection.username = root
hibernate.connection.password = root

# Basic Logging
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.format_sql = false

# Auto generation of DDL statements
hibernate.hbm2ddl.auto = update

# Scope of Session object in Hibernate
hibernate.current_session_context_class = thread

# Enabling Statistics
hibernate.generate_statistics = true

# Enabling Second Level Cache
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache = true
